# IKPanelipProje

./: README.md
IzinTakipProject/: App.razor  IzinTakipProject.csproj  IzinTakipProject.sln  Program.cs  _Imports.razor  appsettings.json
IzinTakipProject/Components/: App.razor  Routes.razor  _Imports.razor
IzinTakipProject/Components/Layout/: MainLayout.razor  NavMenu.razor
IzinTakipProject/Controllers/: AuthController.cs  DepartmanController.cs  IzinAyarController.cs  IzinController.cs  IzinTuruController.cs  KullaniciController.cs
IzinTakipProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IzinTakipProject/Data/Entities/: Departman.cs  GirisModel.cs  Izin.cs  IzinAyarModel.cs  IzinDto.cs  IzinTalepDto.cs  IzinTuru.cs  Kullanici.cs  Rol.cs  (+4 more)
IzinTakipProject/Migrations/: 20250728213521_IdentityVeIzinTablolari.Designer.cs  20250728213521_IdentityVeIzinTablolari.cs  20250729114528_AddTable.Designer.cs  20250729114528_AddTable.cs  20250730071442_AddNewTable.Designer.cs  20250730071442_AddNewTable.cs  20250730092645_AddDepartmanTable.Designer.cs  20250730092645_AddDepartmanTable.cs  20250730104028_TableIzin.Designer.cs  20250730104028_TableIzin.cs  20250730130427_AddIzinTable.Designer.cs  20250730130427_AddIzinTable.cs  ApplicationDbContextModelSnapshot.cs
IzinTakipProject/Pages/: Auth.razor  DepartmanEkle.razor  Giris.razor  IzinAyarlar.razor  IzinGiris.razor  IzinListe.razor  IzinTuruEkle.razor  Izinlerim.razor  KullaniciOlustur.razor  Profil.razor  YonetimPaneli.razor  _Host.cshtml  _Host.cshtml.cs
IzinTakipProject/Properties/: launchSettings.json
(+19 files in other folders)
